{
  "extends": "../../packages/shared-config/typescript/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../../",
    "module": "commonjs",
    "noEmit": false,
    "baseUrl": "../../",
    "paths": {
      "@/*": ["./apps/ml-api/src/*"],
      "@shared/types": ["./packages/shared-types/src"],
      "@shared/config": ["./packages/shared-config"],
      "@shared/utils": ["./packages/shared-utils/src"]
    }
  },
  "include": [
    "src/**/*",
    "../../packages/shared-types/src/**/*",
    "../../packages/shared-utils/src/**/*",
    "../../packages/shared-config/**/*"
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
